# DEVELOPERS GUIDE

[![Build Status](https://travis-ci.org/kenigbolo/node-api-server.png)](https://travis-ci.org/kenigbolo/node-api-server)

## Getting Started

+ Clone the application with `git clone https://github.com/kenigbolo/node-api-server.git` or use ssh  `git clone git@github.com:kenigbolo/node-api-server.git`.

## Dependencies

* NPM 6.6

## Description

Pure Javascript Node API server that connects to `http://api.fixer.io`. Currently available on [heroku](http://fixer-node-api.herokuapp.com). This api is currently used by a currency prediction rails app here on [github](https://github.com/kenigbolo/currency-converter.git) which is hosted on a heroku [site](https://currency-predictor.herokuapp.com). To test out the API with post man kindly use the get request params formats as stated in [fixer](http://api.fixer.io)

## NPM

This package has been published on [NPM](https://www.npmjs.com/package/node-fixer-io-api) and is freely available according to the MIT license. To install via npm simply run `npm install node-fixer-io-api`.

## Disclaimer
I am in no way connected to those who work at fixer.io. Project is simply a side project which I will try to maintain and expand as much as I can

## Bigger Picture
The idea is to integrate advanced algorithms that will give currency rates future prediction with accuracy up to 80%.
